# Item-API

./: README.md  pom.xml
item-api-common/: pom.xml
item-api-common/src/main/java/cc/revity/itemapi/: ClickableItem.java  ItemAPI.java  ItemBuilder.java
src/main/java/cc/revity/itemapi/: ClickableItem.java  ClickableListener.java  ItemAPI.java  ItemBuilder.java
src/main/java/cc/revity/itemapi/impl/: ExampleItem.java
